<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1{
            font-family: "copperplate";
            font-size: 50px;
            background-color:rgb(87, 85, 85);
            color:white;
            text-align: center;
        }
        span{
            color: rgba(76,175,80,255) ;
            font-weight: 100;
        }
        .content{
            font-family: Arial Narrow;
            font-size: 30px;
            padding: 5px;
            margin: auto;
            border: 5px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .A123{
            background-image: url("backgrnd.jpg");

        }
    
        
    </style>
</head>
<body class="A123">
    <h1>ABOUT US</h1>
    <section >
        <img src="green-marketing.png" alt="image" class='center'>
        <br>
        <br>
        <div class="content">
        <p style="text-align: center;">"LIVABLE" MEANS PRODUCTS BASED ON SUSTAINABLE FARMING</p>
        <p><span>LIVABLE</span> IS A MANFACTURE AND ECO-FRIENDLY PRODUCTS ACROSS THE GLOBE.THE MAIN MOTIVE OF THE BRAND IS TO CREATE A BETTER WORLD FOR ALL. WE ARE THE ONE OF TOP ECO-FRIENDLY MANFACTURE OF  GOODS ACROSS THE GLOBE.</p>
        <p>WE ARE COMMITTED TOWARDS CREATING A CLEAN,NATURAL,GREEN AND NON-TOXIC EARTH.THE COMPANY PUTS FOWARD ITS AGENDA OF BOTH VIRTUAL AND VISIBLE SUPERMARKETS FOR GREEN PROUDUCTS AND SERIVES IN SINGLE PLATFORM.IN THIS PLATFORM YOU CAN ALSO KNOW MORE ABOUT THE TYPES AND PROCESS OF SUSTAINABLE FARMING.WE BELIVE IN PROVIDING VARIOUS SUSTAINABLE SOLUTIONS FOR THE WELL BEING OF OUR FUTURE GENERATION WITH THE HELP OF ADVANCED GREEN SOLUTIONS.</p>
        <p STYLE="text-transform: uppercase;">We aim to follow all the sustainable development goals for the betterment of present without compromising the needs of future. We have been excelling in this field since 2005 and we promise to provide only the best of the best.</p>
        </div>
    </section>
</body>
</html>