<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1{
            font-family: "copperplate";
            font-size: 50px;
            background-color:rgb(87, 85, 85);
            color:white;
            text-align: center;
        }
        p{
            font-size: xx-large;
            text-align: center;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  
  padding: 20px;
        }
        .A123{
            background-image: url("backgrnd.jpg");
        }
    
    </style>
</head>
<body class="A123">
    <section class="contact">
        <h1>CONTACT US</h1>
        <img src="contactus.png" alt="image" width="50%" height="50%" class="center">
        <br>
        <br>
        <div class="container">
            <form action="/action_page.php" class="box">
              <label for="fname">Name;</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Email:</label>
              <input type="text" id="lname" name="lastname" placeholder="Your email..">
          
              <label for="subject">Message:</label>
              <textarea id="subject" name="subject" placeholder="Your message.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
          
        <br>
        <br>
        <br>
        <p style="background-color:black; color:white;"><img src="2.png" width="2%" height="2%" > 9874532410  <img src="3.png" width="5%" height="5%">LIVABLE<img src="4.png" width="5%" height="5%" >LIVABLE</p>

    </section>

</body>
</html>
