<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livables</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h2{
            text-align: center;
            font-size: 35px;
            color: rgba(76,175,80,255);
            font-family: "copperplate";
            letter-spacing: 2px;
        }
        .abc{display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        .navbar{
            background-image:url("backgrnd.jpg");
            color:black;
            font-size: x-large;
            padding-right: 2px;
            word-spacing: 20px;

        }
        a:hover{
            color:grey;
        }
        a{
            text-decoration: none;
        }
        .ic{
            background-image:url("backgrnd.jpg");
        }
        .d1{
            color:rgb(167, 38, 38);
        }
        .a1{
            background-image: url("backgrnd.jpg");
        }
        a{
        background-color: #04AA6D;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;}
    </style>
    
</head>
<body>
    <div class="navbar">
    <header>
        <nav class="d1">
                
                <a target="_self" href="final.html">Home</a>
                <a target="_self" href="about us.html">About</a>
                <a target="_self" href="menu.html">Sustainable-Farming-Types</a>
                <a target="_self" href="product page.html">Products</a>
                <a target="_self" href="contact.html">Contact</a>
        </nav>
    </header>
    </div>
    <div class="ic">
    <section class="hero">
        <img src="tittle.png" alt="logo" width="75%" class="center">
    </section>
    <section>
        <!--<hr>
        <h2>MOTTO</h2>
        <p style="text-align: center; font-size: 35px; font-family: Arial Narrow">The Best things in life are homegrown</p>
        <br>
        <br>
        <br>
        <h2>MISSION AND VISION</h2>
        <br>
        <p style="text-align: center; font-size: 35px; font-family: Arial Narrow; line-height: normal;">Making this world into a better place for every living creatures <br>by making eco-friendly products through Sustainable farming</p>
        <br>
        <br>
        <br>-->
        <h2>SUSTAINABLE FARMING</h2>
        <p style="text-align: center; font-size: 35px; font-family: Arial Narrow; line-height: normal;">Sustainable farming is a broad, umbrella term for growing food using methods that will also nurture society, the environment, and the economy.
            It is an alternative to mainstream, industrial agriculture practices.Sustainable farmers seek to support community health and well-being and to work with nature, while still
              being profitable businesses though farms can also be run as non-profits or recreational projects.</p>
            <!---- <h2>MOTTO OF THE BRAND</h2>
              <p style="text-align: center; font-size: 35px; font-family: Arial Narrow; line-height: normal;">CREATING A BETTER WORLD FOR ALL</p>
        <div class="abc">-->
            <img src="1.jpg" alt="img1" width="50%" class="center">
            <p style="text-align: center; font-size: 35px; font-family: Arial Narrow; line-height: normal;">The Brand "LIVABLE" mainly focus on discussing about the Sustainable-Farming,its types and the products manufactured on the basis of sustainable development plant[more more click about]</p>
        </div>
    </section>
    
    <!--<p style="text-align: center; font-family: 'Times New Roman', Times, serif; color: white; background-color: rgba(76,175,80,255) ;">FEEDBACKS FROM OUR CUSTOMERS</p>
    <br>
    <br>-->
   <centre> 
      
    <footer class="a1">
        <p style="background-color:black ; text-align: center; font-size: xx-large; color:white;"><img src="2.png" width="2%" height="2%">   9874563210 <img src="3.png" width="5%" height="5%">LIVABLE<img src="4.png" width="5%" height="5%" >LIVABLE</p>
        <p style="text-align: center;">&copy; 2023 Livables</p>
    </footer>
</div>
</body>
</html>