<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>LIVABLE BUY WARES</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Bree+Serif|Poppins|Source+Sans+Pro|Montserrat:400,900&display=swap");

    * {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: "Source Sans Pro", "Poppins", sans-serif;
    }
    body {
    /* background: #333; */
    background-image: url('backgrnd.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

    }

    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
    }

    .menu {
    font-family: sans-serif;
    font-size: 14px;
    }

    .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #121111;
    }

    .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
    }

    .menu-item {
    display: flex;
    }

    .menu-item-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
    }

    .menu-item-text {
    flex-grow: 1;
    }

    .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
    }

    .menu-item-name {
    margin-right: 1.5em;
    }

    .menu-item-desc {
    line-height: 1.6;
    }

    @media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-img {
        width: 125px;
        height: 125px;
    }
    }

  </style>
  <body>
    <main class="container">
      <div class="menu">
        <h2 class="menu-group-heading">Try our Livable's Exclusive Paste</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="mint.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Menthol-White tooth-paste</span>
                <span class="menu-item-price">$3.90</span>
              </h3>
              <p class="menu-item-desc">
                Introducing our Menthol Toothpaste, enriched with dental science expertise. This refreshing toothpaste contains fluoride, calcium carbonate, and menthol for a cooling, minty clean. Enjoy the benefits of cavity protection and long-lasting fresh breath, all in one simple squeeze.
               
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="Kids.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Kids-Toothpaste</span>
                <span class="menu-item-price">$5.90</span>
              </h3>
              <p class="menu-item-desc">
                Introducing our Kids' Toothpaste, specially designed with their dental needs in mind. This gentle formula features fluoride, xylitol, and a delightful fruit flavor kids love. Keep young smiles bright and healthy while protecting against cavities with the perfect blend of science and fun.
              
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="tulasi.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Neem-Tualsi-Toothpaste</span>
                <span class="menu-item-price">$15.90</span>
              </h3>
              <p class="menu-item-desc">
                Experience the natural power of Neem in our Neem Toothpaste, enriched with fluoride, calcium carbonate, and essential oils. This unique formula promotes healthy gums and teeth while providing effective cavity protection. Discover a balanced blend of nature and science for a clean and confident smile.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="mangopaste.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Mango-Toothpaste</span>
                <span class="menu-item-price">$15.90</span>
              </h3>
              <p class="menu-item-desc">
              <p>Discover the natural goodness of our Mango Paste. Enriched with Mango Extract and fluoride, calcium carbonate. This paste gently cleanses and  leaving it refreshed and rejuvenated. This toothpaste not only tantalizes your taste buds but also actively strengthens your teeth and fights cavities.</p>
              </p>
            </div>
          </div>
       
          <div class="menu-item">
            <img
              src="charcoal.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Charcoal-Toothpaste</span>
                <span class="menu-item-price">$1.90</span>
              </h3>
              <p class="menu-item-desc">
                Discover our advanced Charcoal Toothpaste, scientifically formulated for superior oral hygiene. This cutting-edge toothpaste features activated charcoal, hydroxyapatite, and fluoride, delivering powerful stain removal and enamel strengthening.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="strawberry.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable-Exclusive-Strawberry-Toothpaste</span>
                <span class="menu-item-price">$9.90</span>
              </h3>
              <p class="menu-item-desc">
                Introducing our luscious Strawberry Toothpaste, a delightful twist on your daily dental routine. Infused with a proprietary blend of fluoride and xylitol, this toothpaste not only tantalizes your taste buds but also actively strengthens your teeth and fights cavities. 
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="menthol.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Menthol-Toothpaste</span>
                <span class="menu-item-price">$3.50</span>
              </h3>
              <p class="menu-item-desc">
                Introducing our cutting-edge Ice Menthol Toothpaste, designed to provide you with a refreshing and invigorating oral care experience. Infused with a carefully crafted blend of active ingredients, including menthol and fluoride, this toothpaste delivers a powerful punch of freshness while promoting excellent dental health. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/app.js"></script>
  </body>
</html>