<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
</head>
<style>
  *{box-sizing: ;}
    body{
        background-image: url('backgrnd.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }
    div.gallery {
  border: 2px double white;
}

div.gallery:hover {
  border: 4px solid greenyellow;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:black;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  
  box-sizing: border-box;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
div.gallery {
  position: relative;
  width: 150%;
  max-width: 250px;
  margin-left:50px;
  margin-top:50px;
  
}


/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  height:15%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
}

/* When you mouse over the container, fade in the overlay title */
div.gallery:hover .overlay {
  opacity: 1;
}

</style>
<body >
  <h1 style="font-size:50px;">LIVABLE'S EXCLUSIVE</h1>
  <p style="font-size: xx-large;">   &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;          Livable brings you organic-based products that fuse nature's goodness with modern skincare. Crafted from natural, sustainable ingredients, our lineup embodies purity and effectiveness, offering a gentle touch for your skin and a commitment to a healthier, more vibrant you. Discover the beauty of nature in every Livable product, promoting wellness inside and out.</p>
  <div class="responsive">
    <div class="gallery">
      <a target="_self" href="paste.html">
        <img src="strawberry.png" alt="A tooth paste">
      </a>
      <marquee><div class="desc">--Check the Latest Brand New Arrivals--</div></marquee>
      <div class="overlay">Tooth paste</div>
    </div>
  </div>  
  <div class="responsive">
        <div class="gallery">
          <a target="_self" href="shampoo.html">
            <img src="orangy.png" alt="Shampoo bottle" class="=image">
          </a>
          <marquee><div class="desc">--Buy 2 Get 1 Shampoo Free--</div></marquee>
          <div class="overlay">Shampoo</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_self" href="soap.html">
            <img src="wine.png" alt="A uncovered soap">
          </a>
          <marquee><div class="desc">--10% Discount--</div></marquee>
          <div class="overlay">Soap</div>
        </div>
      </div>
      
     
      <div class="responsive">
        <div class="gallery">
          <a target="_self" href="cart.html">
            <img src="cart.png" alt="a pic of Shopping cart" class="=image">
          </a>
          <marquee><div class="desc">-----Your Products-----</div></marquee>
          <div class="overlay">Cart</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      <div><br>
        <br>
        <br>

        <br>
        <br>
        <br>
        
        <p style="text-align: right; font-weight: bold;">ABOVE MENTIONED PRODUCTS ARE ECO-FRIENDLY AND AFFORDABLE.</p>
      </div>
    


    
</body>
</html>