<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>LIVABLE BUY WARES</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Bree+Serif|Poppins|Source+Sans+Pro|Montserrat:400,900&display=swap");

    * {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: "Source Sans Pro", "Poppins", sans-serif;
    }
    body {
    /* background: #333; */
    background-image: url('backgrnd.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

    }

    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
    }

    .menu {
    font-family: sans-serif;
    font-size: 14px;
    }

    .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #121111;
    }

    .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
    }

    .menu-item {
    display: flex;
    }

    .menu-item-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
    }

    .menu-item-text {
    flex-grow: 1;
    }

    .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
    }

    .menu-item-name {
    margin-right: 1.5em;
    }

    .menu-item-desc {
    line-height: 1.6;
    }

    @media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-img {
        width: 125px;
        height: 125px;
    }
    }

  </style>
  <body>

    <main class="container">
      <div class="menu">
        <h2 class="menu-group-heading">Try our Livable's Exclusive Shampoo</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="gentle.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Gentle daily care shampoo</span>
                <span class="menu-item-price">$3.90</span>
              </h3>
              <p class="menu-item-desc">
                Delicately cleanse and nourish your hair every day with our gentle care shampoo. Mild yet effective, it gently removes impurities without stripping natural oils, leaving your hair refreshed and beautifully soft.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="kidsy.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Kids-shampoo</span>
                <span class="menu-item-price">$5.90</span>
              </h3>
              <p class="menu-item-desc">
                Introducing our Kids'Shampoo which delicately cleanses young hair with a mild, nurturing formula, keeping it fresh and healthy every day; with the perfect blend of science and fun.
              
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="anti.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Anti dandruff shampoo </span>
                <span class="menu-item-price">$15.90</span>
              </h3>
              <p class="menu-item-desc">
                An effective solution for flaky scalps, our anti-dandruff shampoo gently cleanses while targeting and preventing dandruff, leaving hair fresh, clean, and flake-free.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="lavy.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Lavender shampoo</span>
                <span class="menu-item-price">$15.90</span>
              </h3>
              <p class="menu-item-desc">
              <p>Indulge in tranquility with our Lavender Shampoo: a soothing blend that gently cleanses while calming the senses, leaving hair refreshed and delicately scented.</p>
            </div>
            </div>
            <div class="menu-item">
    
            <img
              src="orangy.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Orange shampoo</span>
                <span class="menu-item-price">$1.90</span>
              </h3>
              <p class="menu-item-desc">
                Invigorating orange shampoo: Refreshes and cleanses with a zesty burst, leaving hair vibrant and smelling citrus-fresh shampoo</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="coco.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable-Chocolate shampoo</span>
                <span class="menu-item-price">$9.90</span>
              </h3>
              <p class="menu-item-desc">
                Indulge your senses and hair with our Chocolate Shampoo - a decadent blend that cleanses while treating your locks to the rich, sweet essence of chocolate. Pamper yourself daily with this luxurious and nourishing treat for your hair.</p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="menthol.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Livable Menthol Shampoo</span>
                <span class="menu-item-price">$3.50</span>
              </h3>
              <p class="menu-item-desc">
                Menthol shampoo: Invigorating cleanse with a cool, refreshing sensation for a revitalizing hair experience.</p>
            </div>
          </div>
        </div>
      </div>
      
      
    </main>
    <script src="src/app.js"></script>
  </body>
</html>