<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>LIVABLE WARES BUY</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Bree+Serif|Poppins|Source+Sans+Pro|Montserrat:400,900&display=swap");

    * {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: "Source Sans Pro", "Poppins", sans-serif;
    }
    body {
    /* background: #333; */
    background-image: url('backgrnd.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

    }

    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
    }

    .menu {
    font-family: sans-serif;
    font-size: 14px;
    }

    .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ffffff;
    }

    .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
    }

    .menu-item {
    display: flex;
    }

    .menu-item-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
    }

    .menu-item-text {
    flex-grow: 1;
    }

    .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
    }

    .menu-item-name {
    margin-right: 1.5em;
    }

    .menu-item-desc {
    line-height: 1.6;
    color:black;
    }

    @media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-img {
        width: 125px;
        height: 125px;
    }
    }

  </style>
  <body>
    <main class="container">
      <div class="menu">
        <h2 class="menu-group-heading" style="color:black">Try Our Livable's Exclusive Soap</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="milk.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name" style="color:black;">Livable Goat-milk-soap</span>
                <span class="menu-item-price">$5.90</span>
              </h3>
              <p class="menu-item-desc" style="color:black;">
                Indulge in the gentle luxury of our Goat Milk Soap. Crafted with nourishing ingredients like Goat's Milk, Shea Butter, and Glycerin, this soap provides a creamy lather that pampers your skin while keeping it moisturized and soft.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="wine.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name" style="color:black;">Livable Red-wine-soap</span>
                <span class="menu-item-price">$14.90</span>
              </h3>
              <p class="menu-item-desc">
                Elevate your bathing experience with our Red Wine Soap. Infused with antioxidant-rich Red Wine Extract and moisturizing Glycerin, this soap not only cleanses your skin but also leaves it feeling refreshed and rejuvenated.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="alovera.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name" style="color:black;">Livable Aloe vera-soap</span>
                <span class="menu-item-price">$4.90</span>
              </h3>
              <p class="menu-item-desc">
                Discover the natural goodness of our Aloe Vera Soap. Enriched with Aloe Vera Extract and soothing Glycerin, this soap gently cleanses and moisturizes your skin, leaving it refreshed and rejuvenated.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="mango.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name" style="color:black;">Livable Mango-soap</span>
                <span class="menu-item-price">$4.90</span>
              </h3>
              <p class="menu-item-desc">
                Discover the natural goodness of our Mango Soap. Enriched with Mango Extract and soothing Glycerin, this soap gently cleanses and moisturizes your skin, leaving it refreshed and rejuvenated.
              </p>
            </div>
          </div>
        
          <div class="menu-item">
            <img
              src="rose.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name" style="color:black;">Livable rose-wine-soap</span>
                <span class="menu-item-price">$25.90</span>
              </h3>
              <p class="menu-item-desc">
                Elevate your bath time with the delicate scent of our Rose Wine Soap. Infused with the essence of rose and enriched with moisturizing Glycerin, this soap not only cleanses your skin but also leaves it feeling refreshed and subtly fragrant. 
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="badam.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name" style="color:black;">Livable-Exclusive-Almond-water-soap</span>
                <span class="menu-item-price">$8.90</span>
              </h3>
              <p class="menu-item-desc">
                Experience the natural purity of our Almond Water Soap. Enriched with Almond Extract and nourishing Glycerin, this soap gently cleanses and moisturizes your skin, leaving it refreshed and revitalized. 
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="chocolate.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name" style="color:black;">Livable-Chocolate-soap

                </span>
                <span class="menu-item-price">$2.90</span>
              </h3>
              <p class="menu-item-desc">
                Treat your senses with the decadence of our Chocolate Soap. Infused with cocoa extract and enriched with moisturizing glycerin, this soap not only cleanses your skin but also leaves it feeling indulged and deliciously scented. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/app.js"></script>
  </body>
</html>